@import "flex";

@font-face {
    font-family: geist;
    src: url(./Geist-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: geist;
}

html,
body {
    height: 100%;
    width: 100%;
}

html {
    font-size: clamp(8px, 1vw, 18px);
}

main {
    // height: 100%;
    width: 100%;
}



// UNIVERSAL START
a {
    text-decoration: none;
    cursor: pointer;
    color: black;
    cursor: pointer;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
    border: 1px solid #0361F7;
    padding: 9px 20px;
    border-radius: 20px;
    font-size: 12px;
    transition: all 0.2s ease;
}

// .btns {
//     @include dispFlex();
//     gap: 10px;
// }

// .btn1 {}

.btn1:hover {
    color: white;
    background-color: #0361F7;
    transform: scale(1.1);
}

.btn1:active {
    transform: scale(0.9);
}

.btn2 {
    color: white;
    background-color: #0361F7;
}

.btn2:hover {
    background-color: #0f6bffe5;
    transform: scale(1.1);
}

.btn2:active {
    transform: scale(0.9);
}

p {
    font-size: 14px;
    color: rgb(78, 78, 78);
}

// UNIVERSAL END



main {
    #hero {
        width: 70vw;
        margin: auto;
        height: 100vh;
        // background-color: grey;
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 60vh 20vh;
        grid-template-areas: "header header"
            "box1 box2"
            "bottom bottom";

        header {
            grid-area: header;
            // background-color: rgba(255, 0, 0, 0.19);
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;


            .logo {
                display: flex;
                justify-content: center;
                gap: 5px;

                span {
                    width: 2.2rem;
                    height: 2.2rem;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;

                    img {
                        width: 3rem;
                        height: 3rem;
                        // object-fit: cover;
                    }
                }

                #navis {
                    width: auto;
                    font-size: 20px;
                    font-weight: 600;
                    color: black;
                }
            }


            #anchors {

                ul {
                    @include dispFlex();
                    gap: 5vw;

                    li {


                        a {
                            color: rgb(78, 78, 78);
                            font-size: 14px
                        }
                    }
                }
            }


            .btns {
                @include dispFlex();
                gap: 10px;
            }
        }

        #box1 {
            grid-area: box1;
            // background-color: rgba(255, 0, 0, 0.156);
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4vh;

            h1 {
                font-weight: 400;
                font-size: 4rem;
                width: 30vw;
            }

            p {
                font-size: 14px;
                width: 30vw;
                color: rgb(78, 78, 78);
            }

            .btns {
                @include dispFlex();
                justify-content: flex-start;
                gap: 15px;

                button {
                    font-size: 14px;
                    padding: 10px 20px;
                }
            }
        }

        #box2 {
            grid-area: box2;
            // background-color: rgba(255, 0, 0, 0.311);
            width: 80%;
            margin-left: auto;
            height: 100%;
            @include dispFlex();

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
        }

        #bottom {
            grid-area: bottom;
            // background-color: rgba(255, 0, 0, 0.208);
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            div {
                h1 {
                    font-weight: 400;
                    font-size: 40px;
                }

                p {
                    font-size: 14px;
                    color: rgb(147, 147, 147);
                }
            }
        }
    }
}



main {
    #expertise {
        width: 70vw;
        margin: auto;
        // height: 100vh;
        // background-color: rgb(183, 183, 183);
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15vh 1fr 80vh 10vh;
        grid-template-areas: "heading heading"
            "midTxt1 midTxt2"
            "midImg midImg"
            "bot bot";

        // .heading {}

        // .midTxt1 {}

        // .midTxt2 {}

        #midImg {
            grid-area: midImg;
            // background-color: rgb(255, 147, 147);
            width: 70vw;
            height: 80vh;
            border-radius: 15px;
            margin: 0px auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
        }

        #bot {
            grid-area: bot;
            // background-color: rgba(255, 147, 147, 0.338);
            display: flex;
            justify-content: center;
            align-items: flex-start;

            button {
                font-size: 16px;
                padding: 10px 20px;
            }
        }
    }
}



main {
    #services {
        // margin-top: 6vh;
        width: 70vw;
        margin: 15vh auto 0px auto;
        display: flex;
        flex-direction: column;
        gap: 1vh;
        // background-color: rgb(189, 189, 189);

        .heading {
            margin-bottom: 0px;
            // background-color: rgba(255, 0, 0, 0.46);
        }

        #first {
            // background-color: rgba(255, 0, 0, 0.46);
            margin-bottom: 5vh;
            display: flex;
            justify-content: space-between;

            .midTxt1 {
                width: 30vw;
            }

            .midTxt2 {
                width: 30vw;
            }
        }

        #second {
            // background-color: rgba(255, 0, 0, 0.46);
            display: flex;
            flex-direction: column;
            gap: 5px;

            div {
                transition: all 0.1s ease;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border-radius: 20px;
                // background-color: #0361F7;

                h1 {
                    width: 30vw;
                    font-size: 18px;
                    font-weight: 400;
                }

                div {
                    display: flex;
                    justify-content: space-between;
                    gap: 3vw;

                    p {
                        width: 25vw;
                    }

                    button {
                        height: 40px;
                        width: 40px;
                        padding: 5px 10px 5px 10px;
                        border-radius: 50%;
                        font-size: 18px;
                    }

                    button:hover {
                        transform: scale(1.1);
                        font-size: 20px;
                        padding: 5px 10px 5px 10px;
                    }

                    button:active {
                        transform: scale(0.9);
                        font-size: 15px;
                    }
                }
            }

            div:hover {
                background-color: #0361F7;
            }

            div:hover h1 {
                color: white;
            }

            div:hover p {
                color: white;
            }

            div:hover button {
                background-color: white;
            }

            div:hover button i {
                color: black;
            }

            // button:hover i{
            //     transform: scale(1.2);
            // }
        }

    }
}



// Universal start
.heading {
    grid-area: heading;
    // background-color: rgba(255, 147, 147, 0.473);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    button {
        border: 1px solid #000000;
        padding: 7px 17px;
        border-radius: 20px;
        font-size: 12px;
        color: black;
    }
}

.midTxt1 {
    grid-area: midTxt1;

    // background-color: rgb(255, 147, 147);
    h1 {
        width: 30vw;
        font-weight: 400;
    }
}

.midTxt2 {
    grid-area: midTxt2;
    // background-color: rgb(255, 147, 147);
    width: 80%;
    margin-left: auto;

    p {
        width: 100%;
    }
}

// Universal end



main {
    #portfolio {
        width: 70vw;
        margin: 15vh auto 0px auto;
        display: flex;
        flex-direction: column;
        gap: 1vh;

        .heading {
            button {
                padding: 7px 17px;
                border-radius: 20px;
                font-size: 12px;
            }
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            button {
                font-size: 14px;
                padding: 10px 20px;
            }
        }

        #projects {
            margin-top: 5vh;
            display: flex;

            .project {
                width: 34vw;
                height: 80vh; ///////////////////////////////

                // overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 1.5vh;

                img {
                    height: 80%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }

                h1 {
                    margin: .5vh 0px 0vh 0px;
                    font-size: 19px;
                    font-weight: 400;
                }

                p {
                    font-size: 13px;
                }

                .capsules {
                    justify-content: center;
                    align-items: center;
                    gap: 1vw;

                    span {
                        font-size: 14px;
                        background-color: #cfddfe;
                        border-radius: 20px;
                        padding: 5px 10px;
                    }
                }
            }
        }
    }
}



main {
    #logoipsum {
        width: 70vw;
        margin: 15vh auto 0px auto;
        // height: 75vh;
        // background-color: grey;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2vw;

        #left {
            width: 30vw;
            height: 50%;
            display: flex;
            flex-direction: column;
            gap: 8vh;

            #top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 200px;
                }

                span {
                    i {
                        color: #0361F7;
                        font-size: 25px;
                    }
                }
            }

            #mid {
                p {
                    color: #000000;
                    font-size: 16px;
                }
            }

            #bot {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1vw;

                h1 {
                    font-weight: 400;
                    font-size: 17px;
                }

                p {
                    font-size: 17px;
                    color: rgb(116, 116, 116);
                }
            }
        }

        #right {
            width: 34vw;
            height: 80%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}



main {
    #blog {
        width: 70vw;
        // height: 80vh;
        margin: 15vh auto 0px auto;
        display: flex;
        flex-direction: column;
        gap: 4vh;
        // background-color: grey;

        .heading {
            button {
                padding: 7px 17px;
                border-radius: 20px;
                font-size: 12px;
            }
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            button {
                font-size: 14px;
                padding: 10px 20px;
            }
        }

        #cards {
            display: flex;

            .card {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                width: 33vw;
                // height: 66vh;
                // background-color: rgb(255, 153, 153);
                border-radius: 1vh;

                img {
                    width: 100%;
                    height: 50vh;
                    ;
                    object-fit: cover;
                    border-radius: 10px;
                }

                h1 {
                    font-size: 20px;
                    font-weight: 400;
                }

                p {
                    font-size: 14px;
                    color: rgb(138, 138, 138);
                    width: 33vw;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .profile {
                    display: grid;
                    grid-template-columns: 1fr 4fr;
                    grid-template-rows: 1fr 1fr;
                    grid-template-areas: "img h1"
                        "img p";

                    img {
                        grid-area: img;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                    }

                    h1 {
                        grid-area: h1;
                        font-size: 15px;
                        margin-left: 1vw;
                    }

                    p {
                        grid-area: p;
                        font-size: 13px;
                        margin-left: 1vw;
                        color: rgb(138, 138, 138);
                    }
                }
            }
        }
    }
}


main {
    #contactus {
        width: 70vw;
        // height: 70vh;
        // background-color: rgb(182, 182, 182);
        margin: 20vh auto 0px auto;
        display: flex;
        justify-content: space-between;

        #contact {
            width: 33vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .down {
                display: flex;
                flex-direction: column;
                gap: 1vh;

                p {
                    font-size: 16px;
                    color: rgb(157, 157, 157);
                }

                h1 {
                    font-size: 17px;
                    font-weight: 400;
                }

                ul {
                    display: flex;
                    gap: 0.8rem;

                    li {
                        transition: all 0.4s;

                        a {
                            i {
                                font-size: 16px;
                            }
                        }


                    }

                    li:hover {
                        transform: scale(1.4);
                    }

                    li:hover i {
                        color: rgb(91, 91, 91);
                    }
                }
            }
        }

        #details {
            width: 33vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            #inputs {
                div {
                    display: grid;
                    gap: 2vh;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 4fr;
                    grid-template-areas: "name email"
                        "msg msg";


                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 1vh;

                        input,
                        textarea {
                            border-radius: 20px;
                            border: none;
                            outline: none;
                            padding: 10px;
                            // line-height: 1.2;
                            border: 1px solid rgba(121, 121, 121, 0.442);
                        }
                    }

                    div:nth-child(1) {
                        grid-area: name;
                    }

                    div:nth-child(2) {
                        grid-area: email;
                    }

                    div:nth-child(3) {
                        grid-area: msg;

                        textarea {
                            height: 35vh;
                            padding-top: 10px;
                            vertical-align: top;
                        }
                    }


                }
            }

            button {
                margin-top: 1vh;
                width: 100%;
            }
        }
    }


}


main {
    // background-color: #ffd2d2;
    padding-bottom: 10px;

    footer {
        width: 97vw;
        margin: 15vh auto 0vh auto;
        padding: 5vh 0vw 3vh 0vw;
        border-radius: 10px;
        // height: 60vh;
        background-color: #232323;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        #topArea {
            display: flex;
            justify-content: space-between;
            width: 70vw;
            margin: auto;

            #subscribe {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .logo {
                    display: flex;
                    justify-content: flex-start;
                    gap: 5px;
                    cursor: pointer;

                    span {
                        width: 2.5rem;
                        height: 2.5rem;
                        overflow: hidden;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10px;

                        img {
                            width: 3.8rem;
                            height: 3.8rem;
                            // object-fit: cover;
                        }
                    }

                    #navis {
                        width: auto;
                        font-size: 20px;
                        font-weight: 600;
                        color: white;
                    }
                }

                h1 {
                    margin-top: 2rem;
                    font-size: 1.2rem;
                    font-weight: 200;
                    color: white;
                }

                input {
                    padding: 0.5rem 1rem;
                    border-radius: 1rem;
                    // width: 12rem;
                    border: none;
                    outline: none;
                }

                button {
                    width: fit-content;
                }

            }

            .footLinks {
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h1 {
                    color: white;
                    font-weight: 400;
                    font-size: 15px;
                }

                a {
                    color: white;
                    font-size: 12px;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }

        #botArea {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 70vw;
            margin: 5rem auto 1.5rem auto;

            #region {
                display: flex;
                gap: 0.2rem;

                i {
                    color: white;
                    cursor: pointer;
                }

                i:hover {
                    color: rgb(130, 130, 130);
                }

                p {
                    color: white;
                }
            }

            #copyright {
                p {
                    color: white;
                }
            }

            #socials {
                display: flex;
                gap: 0.5rem;

                a {
                    transition: all 0.3s ease;

                    i {
                        color: white;
                        // background-color: grey;
                        padding: 0.4rem;
                        border-radius: 50%;
                        border: 1px solid rgb(107, 107, 107);
                    }

                    i:hover {
                        color: rgb(196, 196, 196);
                    }
                }

                a:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}















@media (max-width:1300px) {
    main {
        #hero {
            width: 80vw; //////////////////////////////////////////////
            #box1 {
                h1 {
                    width: 35vw; //////////////////////////////////////
                }

                p {
                    width: 35vw; /////////////////////////////////////
                }
            }

            #box2 {
                width: 90%; ////////////////////////////////////////////////
            }

            #bottom {
                div {
                    p {
                        width: 15vw; //////////////////////////////////////
                    }
                }
            }
        }
    }


    // Universal start
    .midTxt1 {
        h1 {
            width: 35vw; /////////////////////////////////////////////////////////////
        }
    }

    .midTxt2 {
        width: 90%; ////////////////////////////////////////////////////////
        margin-left: auto;
    }

    // Universal end


    main {
        #expertise {
            width: 80vw; /////////////////////////////////////////////////////

            #midImg {
                width: 80vw; ///////////////////////////////////////////////////

            }
        }
    }

    main {
        #services {
            width: 80vw; //////////////////////////////////////////////////////

            #first {
                .midTxt1 {
                    width: 35vw; //////////////////////////////////////////////
                }

                .midTxt2 {
                    width: 35vw; //////////////////////////////////////////////
                }
            }

            #second {
                div {
                    h1 {
                        width: 35vw; ///////////////////////////////////////////
                    }

                    div {
                        p {
                            width: 30vw; ////////////////////////////////////////
                        }
                    }
                }
            }

        }
    }

    main {
        #portfolio {
            width: 80vw; ///////////////////////////////////////////////////////
            #projects {
                .project {
                    width: 39vw; ///////////////////////////////////////////////
                    height: 70vh; /////////////////////////////////////////////
                }
            }
        }
    }

    main {
        #logoipsum {
            width: 80vw; ///////////////////////////////////////////////////////
            margin: 25vh auto 0px auto; /////////////////////////////////////////
            #left {
                width: 35vw; ///////////////////////////////////////////////////
            }

            #right {
                width: 40vw; ////////////////////////////////////////////////////
            }
        }
    }

    main {
        #blog {
            width: 80vw; //////////////////////////////////////////////////////////

            #cards {
                .card {
                    width: 38vw; ///////////////////////////////////////////////////

                    p {
                        width: 38vw; ///////////////////////////////////////////////
                    }
                }
            }
        }
    }

    main {
        #contactus {
            width: 80vw; /////////////////////////////////////////////////////////

            #contact {
                width: 38vw; ////////////////////////////////////////////////////
            }

            #details {
                width: 38vw; ////////////////////////////////////////////////////
            }
        }
    }

    main {
        footer {
            #topArea {
                width: 80vw; /////////////////////////////////////////////////////
            }
        }
    }

}

















@media (max-width:1100px) {

    main {
        #hero {
            width: 90vw; //111111111111111111111111111111111111111111111
            header {
                h1 {
                    width: 40vw; //1111111111111111111111111111111111111111
                }

                p {
                    width: 40vw; //111111111111111111111111111111111111111
                }
            }
            #box2 {
                width: 100%; //11111111111111111111111111111111111111111111
            }

            #bottom {
                gap: 0.5rem; //111111111111111111111111111111111111111111111
                div {
                    p {
                        width: 15vw; //////////////////////////////////////
                    }
                }
            }
        }
    }

    main {
        #expertise {
            width: 90vw; //1111111111111111111111111111111111111111111111
            #midImg {
                width: 90vw; //11111111111111111111111111111111111111111111
            }
        }
    }

    main {
        #services {
            width: 90vw; //1111111111111111111111111111111111111111111111
            #first {
                .midTxt1 {
                    width: 40vw; //111111111111111111111111111111111111111
                }
                .midTxt2 {
                    width: 40vw; //1111111111111111111111111111111111111111
                }
            }
            #second {
                div {
                    h1 {
                        width: 40vw; //1111111111111111111111111111111111
                    }
                    div {
                        p {
                            width: 35vw; //1111111111111111111111111111111 
                        }
                    }
                }
            }

        }
    }

    main {
        #portfolio {
            width: 90vw; //1111111111111111111111111111111111111111111111
            #projects {
                .project {
                    width: 44vw;//1111111111111111111111111111111111111111111111
                    height: 60vh; //////////////////////////////////////////////
                    .capsules {
                        gap: 0.5vw; //1111111111111111111111111111111111111111
                        span {
                            font-size: 1.2rem; //11111111111111111111111111111
                        }
                    }
                }
            }
        }
    }



    main {
        #logoipsum {
            width: 90vw; //11111111111111111111111111111111111111111111111111111
            // margin: 25vh auto 0px auto; /////////////////////////////////////////
            #left {
                width: 40vw; //11111111111111111111111111111111111111111111111111
                #top {
                    span {
                        i {
                            font-size: 18px; //11111111111111111111111111111111111
                        }
                    }
                }
            }
            #right {
                width: 45vw; //111111111111111111111111111111
            }
        }
    }



    main {
        #blog {
            width: 90vw; //11111111111111111111111111111111111111111111111 
            #cards {
                .card {
                    width: 43vw; //1111111111111111111111111111111111111111111 
                    p {
                        width: 43vw; //1111111111111111111111111111111111111111111 
                    }
                }
            }
        }
    }


    main {
        #contactus {
            width: 90vw; //11111111111111111111111111111111111111111111111111
            #contact {
                width: 43vw; //1111111111111111111111111111111111111111111111
            }
            #details {
                width: 43vw; //11111111111111111111111111111111111111111111 
            }
        }
    }


    main {
        footer {
            #topArea {
                width: 90vw; //111111111111111111111111111111111111111111
            }
        }
    }

}















@media (max-width:1100px) {

    main {
        #hero {
            width: 90vw; //111111111111111111111111111111111111111111111
            margin: auto;
            height: 100vh;
            display: grid;
            gap: 32px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10vh 60vh 20vh;
            grid-template-areas: "header header"
                "box1 box2"
                "bottom bottom";

            header {
                grid-area: header;
                height: 100%;
                width: 100%;

                display: flex;
                justify-content: space-between;
                align-items: center;


                .logo {
                    display: flex;
                    justify-content: center;
                    gap: 5px;

                    span {
                        width: 2.2rem;
                        height: 2.2rem;
                        overflow: hidden;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10px;

                        img {
                            width: 3rem;
                            height: 3rem;
                        }
                    }

                    #navis {
                        width: auto;
                        font-size: 20px;
                        font-weight: 600;
                        color: black;
                    }
                }


                #anchors {

                    ul {
                        @include dispFlex();
                        gap: 5vw;

                        li {


                            a {
                                color: rgb(78, 78, 78);
                                font-size: 14px
                            }
                        }
                    }
                }


                .btns {
                    @include dispFlex();
                    gap: 10px;
                }
            }

            #box1 {
                grid-area: box1;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 4vh;

                h1 {
                    font-weight: 400;
                    font-size: 4rem;
                    width: 40vw; //1111111111111111111111111111111111111111
                }

                p {
                    font-size: 14px;
                    width: 40vw; //111111111111111111111111111111111111111
                    color: rgb(78, 78, 78);
                }

                .btns {
                    @include dispFlex();
                    justify-content: flex-start;
                    gap: 15px;

                    button {
                        font-size: 14px;
                        padding: 10px 20px;
                    }
                }
            }

            #box2 {
                grid-area: box2;
                width: 100%; //11111111111111111111111111111111111111111111
                margin-left: auto;
                height: 100%;
                @include dispFlex();

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px;
                }
            }

            #bottom {
                grid-area: bottom;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 0.5rem; //111111111111111111111111111111111111111111111

                div {
                    h1 {
                        font-weight: 400;
                        font-size: 40px;
                    }

                    p {
                        font-size: 14px;
                        color: rgb(147, 147, 147);
                        width: 15vw; //////////////////////////////////////
                    }
                }
            }
        }
    }



    // Universal start
    .heading {
        grid-area: heading;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        button {
            border: 1px solid #000000;
            padding: 7px 17px;
            border-radius: 20px;
            font-size: 12px;
            color: black;
        }
    }

    .midTxt1 {
        grid-area: midTxt1;
        h1 {
            width: 35vw;
            font-weight: 400;
        }
    }

    .midTxt2 {
        grid-area: midTxt2;
        width: 90%; 
        margin-left: auto;

        p {
            width: 100%;
        }
    }

    // Universal end



    main {
        #expertise {
            width: 90vw; //1111111111111111111111111111111111111111111111
            margin: auto;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 15vh 1fr 80vh 10vh;
            grid-template-areas: "heading heading"
                "midTxt1 midTxt2"
                "midImg midImg"
                "bot bot";

            // .heading {}

            // .midTxt1 {}

            // .midTxt2 {}

            #midImg {
                grid-area: midImg;
                width: 90vw; //11111111111111111111111111111111111111111111
                height: 80vh;
                border-radius: 15px;
                margin: 0px auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px;
                }
            }

            #bot {
                grid-area: bot;
                display: flex;
                justify-content: center;
                align-items: flex-start;

                button {
                    font-size: 16px;
                    padding: 10px 20px;
                }
            }
        }
    }




    main {
        #services {
            width: 90vw; //1111111111111111111111111111111111111111111111
            margin: 15vh auto 0px auto;
            display: flex;
            flex-direction: column;
            gap: 1vh;

            .heading {
                margin-bottom: 0px;
            }

            #first {
                margin-bottom: 5vh;
                display: flex;
                justify-content: space-between;

                .midTxt1 {
                    width: 40vw; //111111111111111111111111111111111111111
                }

                .midTxt2 {
                    width: 40vw; //1111111111111111111111111111111111111111
                }
            }

            #second {
                display: flex;
                flex-direction: column;
                gap: 5px;

                div {
                    transition: all 0.1s ease;
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    border-radius: 20px;

                    h1 {
                        width: 40vw; //1111111111111111111111111111111111
                        font-size: 18px;
                        font-weight: 400;
                    }

                    div {
                        display: flex;
                        justify-content: space-between;
                        gap: 3vw;

                        p {
                            width: 35vw; //1111111111111111111111111111111 
                        }

                        button {
                            height: 40px;
                            width: 40px;
                            padding: 5px 10px 5px 10px;
                            border-radius: 50%;
                            font-size: 18px;
                        }

                        button:hover {
                            transform: scale(1.1);
                            font-size: 20px;
                            padding: 5px 10px 5px 10px;
                        }

                        button:active {
                            transform: scale(0.9);
                            font-size: 15px;
                        }
                    }
                }

                div:hover {
                    background-color: #0361F7;
                }

                div:hover h1 {
                    color: white;
                }

                div:hover p {
                    color: white;
                }

                div:hover button {
                    background-color: white;
                }

                div:hover button i {
                    color: black;
                }
            }

        }
    }



    main {
        #portfolio {
            width: 90vw; //1111111111111111111111111111111111111111111111
            margin: 15vh auto 0px auto;
            display: flex;
            flex-direction: column;
            gap: 1vh;

            .heading {
                button {
                    padding: 7px 17px;
                    border-radius: 20px;
                    font-size: 12px;
                }
            }

            div {
                display: flex;
                justify-content: space-between;
                align-items: center;

                button {
                    font-size: 14px;
                    padding: 10px 20px;
                }
            }

            #projects {
                margin-top: 5vh;
                display: flex;

                .project {
                    width: 44vw;//1111111111111111111111111111111111111111111111
                    height: 60vh; //////////////////////////////////////////////

                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 1.5vh;

                    img {
                        height: 80%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 10px;
                    }

                    h1 {
                        margin: .5vh 0px 0vh 0px;
                        font-size: 19px;
                        font-weight: 400;
                    }

                    p {
                        font-size: 13px;
                    }

                    .capsules {
                        justify-content: center;
                        align-items: center;
                        gap: 0.5vw; //1111111111111111111111111111111111111111

                        span {
                            font-size: 1.2rem; //11111111111111111111111111111
                            background-color: #cfddfe;
                            border-radius: 20px;
                            padding: 5px 10px;
                        }
                    }
                }
            }
        }
    }



    main {
        #logoipsum {
            width: 90vw; //11111111111111111111111111111111111111111111111111111
            // margin: 25vh auto 0px auto; /////////////////////////////////////////
            // height: 75vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2vw;

            #left {
                width: 40vw; //11111111111111111111111111111111111111111111111111
                height: 50%;
                display: flex;
                flex-direction: column;
                gap: 8vh;

                #top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 170px; //11111111111111111111111111111111111111111
                    }

                    span {
                        i {
                            color: #0361F7;
                            font-size: 18px; //11111111111111111111111111111111111
                        }
                    }
                }

                #mid {
                    p {
                        color: #000000;
                        font-size: 16px;
                    }
                }

                #bot {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 1vw;

                    h1 {
                        font-weight: 400;
                        font-size: 17px;
                    }

                    p {
                        font-size: 17px;
                        color: rgb(116, 116, 116);
                    }
                }
            }

            #right {
                width: 45vw; //111111111111111111111111111111
                height: 80%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
        }
    }



    main {
        #blog {
            width: 90vw; //11111111111111111111111111111111111111111111111 
            margin: 15vh auto 0px auto;
            display: flex;
            flex-direction: column;
            gap: 4vh;

            .heading {
                button {
                    padding: 7px 17px;
                    border-radius: 20px;
                    font-size: 12px;
                }
            }

            div {
                display: flex;
                justify-content: space-between;
                align-items: center;

                button {
                    font-size: 14px;
                    padding: 10px 20px;
                }
            }

            #cards {
                display: flex;

                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                    width: 43vw; //1111111111111111111111111111111111111111111 
                    border-radius: 1vh;

                    img {
                        width: 100%;
                        height: 50vh;
                        ;
                        object-fit: cover;
                        border-radius: 10px;
                    }

                    h1 {
                        font-size: 20px;
                        font-weight: 400;
                    }

                    p {
                        font-size: 14px;
                        color: rgb(138, 138, 138);
                        width: 43vw; //1111111111111111111111111111111111111111111 
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .profile {
                        display: grid;
                        grid-template-columns: 1fr 4fr;
                        grid-template-rows: 1fr 1fr;
                        grid-template-areas: "img h1"
                            "img p";

                        img {
                            grid-area: img;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                        }

                        h1 {
                            grid-area: h1;
                            font-size: 15px;
                            margin-left: 1vw;
                        }

                        p {
                            grid-area: p;
                            font-size: 13px;
                            margin-left: 1vw;
                            color: rgb(138, 138, 138);
                        }
                    }
                }
            }
        }
    }


    main {
        #contactus {
            width: 90vw; //11111111111111111111111111111111111111111111111111
            margin: 20vh auto 0px auto;
            display: flex;
            justify-content: space-between;

            #contact {
                width: 43vw; //1111111111111111111111111111111111111111111111
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .down {
                    display: flex;
                    flex-direction: column;
                    gap: 1vh;

                    p {
                        font-size: 16px;
                        color: rgb(157, 157, 157);
                    }

                    h1 {
                        font-size: 17px;
                        font-weight: 400;
                    }

                    ul {
                        display: flex;
                        gap: 0.8rem;

                        li {
                            transition: all 0.4s;

                            a {
                                i {
                                    font-size: 16px;
                                }
                            }


                        }

                        li:hover {
                            transform: scale(1.4);
                        }

                        li:hover i {
                            color: rgb(91, 91, 91);
                        }
                    }
                }
            }

            #details {
                width: 43vw; //11111111111111111111111111111111111111111111 
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                #inputs {
                    div {
                        display: grid;
                        gap: 2vh;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 4fr;
                        grid-template-areas: "name email"
                            "msg msg";


                        div {
                            display: flex;
                            flex-direction: column;
                            gap: 1vh;

                            input,
                            textarea {
                                border-radius: 20px;
                                border: none;
                                outline: none;
                                padding: 10px;
                                border: 1px solid rgba(121, 121, 121, 0.442);
                            }
                        }

                        div:nth-child(1) {
                            grid-area: name;
                        }

                        div:nth-child(2) {
                            grid-area: email;
                        }

                        div:nth-child(3) {
                            grid-area: msg;

                            textarea {
                                height: 35vh;
                                padding-top: 10px;
                                vertical-align: top;
                            }
                        }


                    }
                }

                button {
                    margin-top: 1vh;
                    width: 100%;
                }
            }
        }


    }


    main {
        padding-bottom: 10px;
        footer {
            width: 97vw;
            margin: 15vh auto 0vh auto;
            padding: 5vh 0vw 3vh 0vw;
            border-radius: 10px;
            background-color: #232323;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            #topArea {
                display: flex;
                justify-content: space-between;
                width: 90vw; //11111111111111111111111111111111111111111111
                margin: auto;

                #subscribe {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .logo {
                        display: flex;
                        justify-content: flex-start;
                        gap: 5px;
                        cursor: pointer;

                        span {
                            width: 2.5rem;
                            height: 2.5rem;
                            overflow: hidden;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 10px;

                            img {
                                width: 3.8rem;
                                height: 3.8rem;
                            }
                        }

                        #navis {
                            width: auto;
                            font-size: 20px;
                            font-weight: 600;
                            color: white;
                        }
                    }

                    h1 {
                        margin-top: 2rem;
                        font-size: 1.2rem;
                        font-weight: 200;
                        color: white;
                    }

                    input {
                        padding: 0.5rem 1rem;
                        border-radius: 1rem;
                        border: none;
                        outline: none;
                    }

                    button {
                        width: fit-content;
                    }

                }

                .footLinks {
                    margin-top: 2rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    h1 {
                        color: white;
                        font-weight: 400;
                        font-size: 15px;
                    }

                    a {
                        color: white;
                        font-size: 12px;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }

            #botArea {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                width: 70vw;
                margin: 5rem auto 1.5rem auto;

                #region {
                    display: flex;
                    gap: 0.2rem;

                    i {
                        color: white;
                        cursor: pointer;
                    }

                    i:hover {
                        color: rgb(130, 130, 130);
                    }

                    p {
                        color: white;
                    }
                }

                #copyright {
                    p {
                        color: white;
                    }
                }

                #socials {
                    display: flex;
                    gap: 0.5rem;

                    a {
                        transition: all 0.3s ease;

                        i {
                            color: white;
                            padding: 0.4rem;
                            border-radius: 50%;
                            border: 1px solid rgb(107, 107, 107);
                        }

                        i:hover {
                            color: rgb(196, 196, 196);
                        }
                    }

                    a:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }

}